<?xml version="1.0"?>

<robot>
<!--mu1 and mu2 are fricction coefficents-->

<gazebo reference="body_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<!--controller dor the 4-wheeled robot-->
<gazebo>
<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">

    <!-- Control update rate in Hz -->
    <updateRate> 100.0 </updateRate>
    <robotNamespace></robotNamespace>
    <leftFrontJoint>wheel4_joint</leftFrontJoint>
    <rightFrontJoint>wheel3_joint</rightFrontJoint>
    <leftRearJoint>wheel2_joint</leftRearJoint>
    <rightRearJoint>wheel1_joint</rightRearJoint>
    <wheelSeparation>${body_link_y_dim+wheel_link_length}</wheelSeparation>
    <wheelDiameter>${wheel_link_radius}</wheelDiameter>

    <torque>1000</torque>

    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>dummy</robotBaseFrame>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>

    <publishWheelJointState>true</publishWheelJointState>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>

    </plugin>
</gazebo>

</robot>
